https://www.bilibili.com/video/BV1cr4y1671t?p=1

资料：https://pan.baidu.com/s/1189u6u4icQYHg_9_7ovWmA&pwd=eh11
(黑马高级篇文件太大，上传不了github,自己直接百度云下载即可)

这个老师讲的特别好，极其推荐。

redis-cli -a 123456

(我用docker装了redis了，就不再单独装redis了，密码是123456)

为什么redis这么快，因为他是单线程，为什么单线程还这么快？因为采用了NIO的多路复用

前端启动：进入E:\nginx-1.18.0
在这里打开CMD控制台，输入start nginx.exe即可，无图形化界面
(注意：不要放中文路径，不然启动不了。。。)
浏览器输入http://localhost:8080/即可。

课程时长42.5小时，共175集。


第1-7集看完——23-06-13
第8-15集看完——23-07-05
第16-20集看完——23-07-08
第21-25集看完——23-10-04
第26-30集看完——23-10-05
第31-34集看完——23-10-09